<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Menoe Grotesque Pro">
    <meta property="og:description" content="Лендинг о шрифте Menoe Grotesque Pro">
    <meta property="og:image" content="images/cover.png">
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://raw.githubusercontent.com/fedorovvdmitry/Menoe-Grotesque-Pro/main/images/cover.png">
    <title>Menoe Grotesque Pro</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicons/favicon.ico" />
    <link rel="icon" type="image/png" href="images/favicons/favicon.png" />
</head>
<style>
    /* html {
        background: gray;
        display: block;
        height: 3120px;
    }  */

    body { 
        /* width: 1440px; */
        width: 100%;
        background-color: white;
        display: block;
        margin: 0 auto;
        position: relative;
    }

    section {
        width: 1440px;
    }

    /* body::after { 
        position: absolute;
        top: 0;
        left: 0;
        width: 1440px;
        height: 7951px;
        content: '';
        background: url(images/site.png);
        opacity: 0.2;
    }  */
</style>
<body>
    <section class="cover">
        <div>
            <h1 id="left">Menoe Grotesque<br>Pro</h1>
            <div id="line"> 
            </div>
            <p id="caption">Моноширинный шрифт</p>
            <img id="star1" src="images/star.svg" alt="Звезда">
            <img id="star2" src="images/star.svg" alt="Звезда">
            <img id="star3" src="images/star.svg" alt="Звезда">
        </div>
        <div>
            <img id="washing_machine" src="images/washing_machine.svg" alt="Стиральная машинка">
        </div>
    </section>
    <section class="t-shirt">
        <div>
            <h1 id="right">Стирайте<br>с любовью</h1>
            <div id="Rectangle1">
                <img id="HandwishOnly" src="images/HandwishOnly.svg" alt="Значок стирки">
                <p id="caption2">Разработал шрифт в&nbsp;2015&nbsp;году австрийский дизайнер Адам Катий</p>    
            </div>
            <div id="t-shirt">
                <img id="imgshirt" src="images/t-shirt.svg" alt="Футболка">
                <p id="yo1">Й</p>
                <p id="yo2">О</p>
                <p id="yo3">У</p>
            </div>
            <img id="star3=4" src="images/star.svg" alt="Звезда">
            
        </div>
    </section>
    <section class="styletext">
        <div>
            <p id="nachertaniya">Шрифт имеет 2 начертания</p>
            <p id="regular">Регулар</p>
            <p id="italic">Италик</p>
        </div>
    </section>
    <section class="lang">
        <div>
            <p id="lang" >Поддерживает 68 языков</p>
            <div class="langcontainer">
                <p id="Grüßgott">Grüßgott</p>
                <p id="Привіт">Привіт</p>
                <p id="Привет">Привет</p>
                <p id="Salut">Salut</p>
                <p id="Zdrasti">Zdrasti</p>
                <p id="Γειασου">Γεια σου</p>
            </div>
            <div>
                <img id="star8" src="images/star.svg" alt="Звезда">
                <img id="star9" src="images/star.svg" alt="Звезда">
            </div>
        </div>
    </section>
    <footer>
        <p>Федоров Дмитрий<br>Группа: Б23ДЗ07</p>
        <a href="https://design.hse.ru/" target="_blank"><img src="images/hselogo.svg" alt="Логотип Школы дизайна"></a>
   </footer>

</body>
</html>